global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'masterpi'
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'macbook'
    static_configs:
      - targets: ['192.168.0.45:9100']
